<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIA FLAG</title>
</head>
<style>
    .flag{
        height:600px;
        width:900px;
        background-color:orange;
        margin:0;
        padding:0;

    }
    .flag>div{
        position:absolute;
        width:900px;
        height:200px;
        background-color:white;
        top:200px;
        bottom: 200px;
    }
    .green{

        background-color:green;
        position:absolute;
        height:210px;
        width:900px;
        top:200px;
        

    }
    img{
        position: absolute;
        height:200px;
        width:200px;
        left:350px;
    }


</style>
<body>
    <div class="flag">
        <div>
            
                 <img src="Ashoka_Chakra.svg"/>
            <div class="green">

            </div>
            
        </div>
    </div>
    
</body>

</html>
